<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course_bei_I_II</title>
</head>
<body>
    <header>
        BEI
    </header>
    <hr>
    <section>
        <a href="/subjects/math_II.html"target=_main>Engineering Mathematics II</a>
    </section>
    <br>
    <section>
        <a href="/subjects/chem.html"target=_main>Engineering Chemistry</a>
    </section>
    <br>
    <section>
        <a href="/subjects/workshop.html"target=_main>Workshop Technology</a> 
    </section>
    <br>
    <section>
        <a href="/subjects/oop.html"target=_main>Object Oriented Programming</a> 
    </section>
    <br>
    <section>
        <a href="/subjects/microprocessor.html"target=_main>Microprocessor</a> 
    </section>
    <br>
    <section>
        <a href="/subjects/ectm.html"target=_main>Electric Circuit and Machines</a> 
    </section>
    <br>
    
</body>
</html>