<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course_bei_III_II</title>
</head>
<body>
    <header>
        BEI
    </header>
    <hr>
    <section>
        Communication English
    </section>
    <br>
    <section>
        Project Management
    </section>
    <br>
    <section>
        Embedded System
    </section>
    <br>
    <section>
        Antenna and Propagation
    </section>
    <br>
    <section>
        Minor Project
    </section>
    <br>
    <section>
        Communication System I
    </section>
    <br>
  
    
</body>
</html>